Laborare/Views/MotorConfigurationView.xaml

<UserControl x:Class="Laborare.Views.MotorConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Setup Motor Parameters" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" Height="453" Width="586">
            <Canvas>
                <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Select Motor:" Canvas.Top="22"/>
                <ComboBox 
                    ItemsSource="{Binding Motors}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding SelectedMotor, Mode=TwoWay}" 
                    Canvas.Left="158" Canvas.Top="19" Width="356"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Acceleration:" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="71"/>
                <TextBox Height="23" Canvas.Left="158" TextWrapping="Wrap" Text="TextBox" Canvas.Top="68" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deceleration:" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="111"/>
                <TextBox Height="23" Canvas.Left="158" TextWrapping="Wrap" Text="TextBox" Canvas.Top="108" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Velocity:" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="152"/>
                <TextBox Height="23" Canvas.Left="158" TextWrapping="Wrap" Text="TextBox" Canvas.Top="149" Width="120"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Distance:" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="193"/>
                <TextBox Height="23" Canvas.Left="158" TextWrapping="Wrap" Text="TextBox" Canvas.Top="190" Width="120"/>
                <TextBlock Canvas.Left="41" TextWrapping="Wrap" Text="Current Position:" Canvas.Top="356"/>
                <TextBlock Canvas.Left="245" TextWrapping="Wrap" Text="Home Status:" Canvas.Top="356"/>
                <TextBlock Canvas.Left="430" TextWrapping="Wrap" Text="Motor Status:" Canvas.Top="356"/>
                <Button Command="{Binding EnableMotorCommand}" Content="Enable Motor" Canvas.Left="357" Canvas.Top="71" Width="144" Height="38"/>
                <Button Command="{Binding DisableMotorCommand}" Content="Disable Motor" Canvas.Left="357" Canvas.Top="130" Width="144" Height="38"/>
                <Button Content="Home Motor" Canvas.Left="357" Canvas.Top="190" Width="144" Height="38"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parsing Interval (ms):" VerticalAlignment="Top" Canvas.Left="56" Canvas.Top="231" Width="73"/>
                <TextBox Height="23" Canvas.Left="158" TextWrapping="Wrap" Text="TextBox" Canvas.Top="231" Width="120"/>
                <TextBlock Canvas.Left="441" TextWrapping="Wrap" Text="{Binding MotorStatus}" Canvas.Top="377"/>
                
            </Canvas>
        </GroupBox>
        <GroupBox Header="Motor Testing" HorizontalAlignment="Left" Margin="776,65,0,0" VerticalAlignment="Top" Height="220" Width="539">
            <Canvas>
                <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Position 1" Canvas.Top="36"/>
                <TextBox Height="23" Canvas.Left="146" TextWrapping="Wrap" Text="TextBox" Canvas.Top="33" Width="102"/>
                <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="Position 2" Canvas.Top="36"/>
                <TextBox Height="23" Canvas.Left="334" TextWrapping="Wrap" Text="TextBox" Canvas.Top="33" Width="102"/>
                <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Delay" Canvas.Top="64"/>
                <TextBox Height="23" Canvas.Left="146" TextWrapping="Wrap" Text="TextBox" Canvas.Top="61" Width="102"/>
                <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="Count" Canvas.Top="64"/>
                <TextBox Height="23" Canvas.Left="334" TextWrapping="Wrap" Text="TextBox" Canvas.Top="61" Width="102"/>
                <Button Content="Start Test" Canvas.Left="88" Canvas.Top="116" Width="140" Height="40"/>
                <Button Content="Stop Test" Canvas.Left="296" Canvas.Top="116" Width="140" Height="40"/>

            </Canvas>
        </GroupBox>
        


    </Grid>
</UserControl>
