Akoustis90142UI/Views/BowlFeederConfigurationView.xaml

<UserControl x:Class="Akoustis90142UI.Views.BowlFeederConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Bowl Feeder Tuning" HorizontalAlignment="Left" Margin="590,37,0,0" VerticalAlignment="Top" Height="310" Width="736">
            <Canvas>
                <TextBlock Canvas.Left="241" TextWrapping="Wrap" Text="Select Bowl Feeder:" Canvas.Top="27"/>
                <ComboBox
    				ItemsSource="{Binding Trays}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding TrayTuning_SelectedTray, Mode=TwoWay}" 
    				Canvas.Left="359" Canvas.Top="24" Width="158"/>
                <TextBlock Canvas.Left="76" TextWrapping="Wrap" Text="X" Canvas.Top="70" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Canvas.Left="238" TextWrapping="Wrap" Text="Z-Get" Canvas.Top="70" FontWeight="Bold"/>
                <TextBlock Canvas.Left="411" TextWrapping="Wrap" Text="Z-Put" Canvas.Top="70" FontWeight="Bold"/>
                <TextBox Height="23" Canvas.Left="43" TextWrapping="Wrap" Text="{Binding X_Position}" Canvas.Top="91" Width="74" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="217" TextWrapping="Wrap" Text="{Binding ZGet_Position}" Canvas.Top="91" Width="74" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="391" TextWrapping="Wrap" Text="{Binding ZPut_Position}" Canvas.Top="91" Width="74" TextAlignment="Center"/>
                <Button Content="Button" Canvas.Left="28" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="83" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="202" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="257" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="377" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="432" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Move X To" Canvas.Left="28" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home X" Canvas.Left="28" Canvas.Top="219" Width="105" Height="43"/>
                <Button Content="Move Z-Get To" Canvas.Left="202" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="202" Canvas.Top="219" Width="105" Height="43"/>
                <Button Content="Move Z-Put To" Canvas.Left="377" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="377" Canvas.Top="219" Width="105" Height="43"/>
                <TextBlock Canvas.Left="61" TextWrapping="Wrap" Text="Scale:" Canvas.Top="27"/>
                <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="TextBox" Canvas.Top="25" Width="63"/>
                <Button Command="{Binding ReadMotorEncoderXYCommand}" Content="Read Motor Encoder for X" Canvas.Left="541" Canvas.Top="73" Width="153" Height="45"/>
                <Button Command="{Binding ReadMotorEncoderZCommand}" Content="Read Motor Encoder for Z" Canvas.Left="541" Canvas.Top="145" Width="153" Height="45"/>
                <Button Command="{Binding StopReadMotorEncoderCommand}" Canvas.Left="539" Canvas.Top="217" Width="155" Height="45">
                    <TextBlock TextWrapping="Wrap" Text="Stop Reading Motor Encoder" TextAlignment="Center"/>

                </Button>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Bowl Feeder Inspection Job" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top" Height="103" Width="455">
            <Canvas>
                <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="Bowl Feeder Inspection Job" Canvas.Top="10"/>
                <ComboBox 
                    ItemsSource="{Binding InspectionJobId}" SelectedValuePath="Key" SelectedValue="{Binding TrayTuning_SelectedTray, Mode=TwoWay}" 
                    Canvas.Left="27" Canvas.Top="31" Width="171"/>
                <Button Content="Trigger Camera" Canvas.Left="276" Canvas.Top="19" Width="132" Height="43"/>

            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
