Akoustis90142UI/Views/IOCheckView.xaml

<UserControl x:Class="Akoustis90142UI.Views.IOCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <ComboBox Name="io_boards_list" 
                              ItemsSource="{Binding IOBoards}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding SelectedBoard, Mode=TwoWay}" 
                              HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" Width="657" Height="35" SelectedIndex="0" Unloaded="io_boards_list_Unloaded"/>
        <Label Content="USB I/O Board" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Input Port 0" HorizontalAlignment="Left" Height="246" Margin="86,89,0,0" VerticalAlignment="Top" Width="554">
            <Canvas>
                <CheckBox IsChecked="{ Binding s0, Mode=OneWay }" Content="Input 0" Canvas.Left="10" Canvas.Top="10" Height="15"/>
                <CheckBox IsChecked="{ Binding s1, Mode=OneWay }" Content="Input 1" Canvas.Left="10" Canvas.Top="36" Height="15"/>
                <CheckBox IsChecked="{ Binding s2, Mode=OneWay }" Content="Input 2" Canvas.Left="10" Canvas.Top="63" Height="15"/>
                <CheckBox IsChecked="{ Binding s3, Mode=OneWay }" Content="Input 3" Canvas.Left="10" Canvas.Top="91" Height="15"/>
                <CheckBox IsChecked="{ Binding s4, Mode=OneWay }" Content="Input 4" Canvas.Left="10" Canvas.Top="119" Height="15"/>
                <CheckBox IsChecked="{ Binding s5, Mode=OneWay }" Content="Input 5" Canvas.Left="10" Canvas.Top="146" Height="15"/>
                <CheckBox IsChecked="{ Binding s6, Mode=OneWay }" Content="Input 6" Canvas.Left="10" Canvas.Top="173" Height="15"/>
                <CheckBox IsChecked="{ Binding s7, Mode=OneWay }" Content="Input 7" Canvas.Left="10" Canvas.Top="199"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s0_Desc, Mode=OneWay }" Canvas.Top="9"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s1_Desc, Mode=OneWay }" Canvas.Top="35"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s2_Desc, Mode=OneWay }" Canvas.Top="63"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s3_Desc, Mode=OneWay }" Canvas.Top="90"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s4_Desc, Mode=OneWay }" Canvas.Top="118"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s5_Desc, Mode=OneWay }" Canvas.Top="145"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s6_Desc, Mode=OneWay }" Canvas.Top="172"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s7_Desc, Mode=OneWay }" Canvas.Top="198"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Input Port 1" HorizontalAlignment="Left" Height="246" Margin="86,366,0,0" VerticalAlignment="Top" Width="554">
            <Canvas>
                <CheckBox IsChecked="{Binding s8, Mode=OneWay}" Content="Input 8" Canvas.Left="10" Canvas.Top="10" Height="15"/>
                <CheckBox IsChecked="{Binding s9, Mode=OneWay}" Content="Input 9" Canvas.Left="10" Canvas.Top="36" Height="15"/>
                <CheckBox IsChecked="{Binding s10, Mode=OneWay}" Content="Input 10" Canvas.Left="10" Canvas.Top="63" Height="15"/>
                <CheckBox IsChecked="{Binding s11, Mode=OneWay}" Content="Input 11" Canvas.Left="10" Canvas.Top="91" Height="15"/>
                <CheckBox IsChecked="{Binding s12, Mode=OneWay}" Content="Input 12" Canvas.Left="10" Canvas.Top="119" Height="15"/>
                <CheckBox IsChecked="{Binding s13, Mode=OneWay}" Content="Input 13" Canvas.Left="10" Canvas.Top="146" Height="15"/>
                <CheckBox IsChecked="{Binding s14, Mode=OneWay}" Content="Input 14" Canvas.Left="10" Canvas.Top="173" Height="15"/>
                <CheckBox IsChecked="{Binding s15, Mode=OneWay}" Content="Input 15" Canvas.Left="10" Canvas.Top="199"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s8_Desc, Mode=OneWay }" Canvas.Top="9"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s9_Desc, Mode=OneWay }" Canvas.Top="35"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s10_Desc, Mode=OneWay }" Canvas.Top="63"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s11_Desc, Mode=OneWay }" Canvas.Top="90"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s12_Desc, Mode=OneWay }" Canvas.Top="118"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s13_Desc, Mode=OneWay }" Canvas.Top="145"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s14_Desc, Mode=OneWay }" Canvas.Top="172"/>
                <TextBlock Canvas.Left="85" TextWrapping="Wrap" Text="{ Binding s15_Desc, Mode=OneWay }" Canvas.Top="198"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Output Port 0" HorizontalAlignment="Left" Height="246" Margin="728,89,0,0" VerticalAlignment="Top" Width="554">
            <Canvas>
                <CheckBox IsChecked="{Binding sol1, Mode=TwoWay}" Content="Output 1" Canvas.Left="10" Canvas.Top="10" Height="15"/>
                <CheckBox IsChecked="{Binding sol2, Mode=TwoWay}" Content="Output 2" Canvas.Left="10" Canvas.Top="36" Height="15"/>
                <CheckBox IsChecked="{Binding sol3, Mode=TwoWay}" Content="Output 3" Canvas.Left="10" Canvas.Top="63" Height="15"/>
                <CheckBox IsChecked="{Binding sol4, Mode=TwoWay}" Content="Output 4" Canvas.Left="10" Canvas.Top="91" Height="15"/>
                <CheckBox IsChecked="{Binding sol5, Mode=TwoWay}" Content="Output 5" Canvas.Left="10" Canvas.Top="119" Height="15"/>
                <CheckBox IsChecked="{Binding sol6, Mode=TwoWay}" Content="Output 6" Canvas.Left="10" Canvas.Top="146" Height="15"/>
                <CheckBox IsChecked="{Binding sol7, Mode=TwoWay}" Content="Output 7" Canvas.Left="10" Canvas.Top="173" Height="15"/>
                <CheckBox IsChecked="{Binding sol8, Mode=TwoWay}" Content="Output 8" Canvas.Left="10" Canvas.Top="199"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol1_Desc, Mode=OneWay }" Canvas.Top="10"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol2_Desc, Mode=OneWay }" Canvas.Top="36"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol3_Desc, Mode=OneWay }" Canvas.Top="64"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol4_Desc, Mode=OneWay }" Canvas.Top="91"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol5_Desc, Mode=OneWay }" Canvas.Top="119"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol6_Desc, Mode=OneWay }" Canvas.Top="146"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol7_Desc, Mode=OneWay }" Canvas.Top="173"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol8_Desc, Mode=OneWay }" Canvas.Top="199"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Output Port 1" HorizontalAlignment="Left" Height="246" Margin="728,366,0,0" VerticalAlignment="Top" Width="554">
            <Canvas>
                <CheckBox IsChecked="{Binding sol9, Mode=TwoWay}" Content="Output 9" Canvas.Left="10" Canvas.Top="10" Height="15"/>
                <CheckBox IsChecked="{Binding sol10, Mode=TwoWay}" Content="Output 10" Canvas.Left="10" Canvas.Top="36" Height="15"/>
                <CheckBox IsChecked="{Binding sol11, Mode=TwoWay}" Content="Output 11" Canvas.Left="10" Canvas.Top="63" Height="15"/>
                <CheckBox IsChecked="{Binding sol12, Mode=TwoWay}" Content="Output 12" Canvas.Left="10" Canvas.Top="91" Height="15"/>
                <CheckBox IsChecked="{Binding sol13, Mode=TwoWay}" Content="Output 13" Canvas.Left="10" Canvas.Top="119" Height="15"/>
                <CheckBox IsChecked="{Binding sol14, Mode=TwoWay}" Content="Output 14" Canvas.Left="10" Canvas.Top="146" Height="15"/>
                <CheckBox IsChecked="{Binding sol15, Mode=TwoWay}" Content="Output 15" Canvas.Left="10" Canvas.Top="173" Height="15"/>
                <CheckBox IsChecked="{Binding sol16, Mode=TwoWay}" Content="Output 16" Canvas.Left="10" Canvas.Top="199"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol9_Desc, Mode=OneWay }" Canvas.Top="9"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol10_Desc, Mode=OneWay }" Canvas.Top="35"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol11_Desc, Mode=OneWay }" Canvas.Top="63"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol12_Desc, Mode=OneWay }" Canvas.Top="90"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol13_Desc, Mode=OneWay }" Canvas.Top="118"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol14_Desc, Mode=OneWay }" Canvas.Top="145"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol15_Desc, Mode=OneWay }" Canvas.Top="172"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="{ Binding sol16_Desc, Mode=OneWay }" Canvas.Top="198"/>
            </Canvas>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,29,0,0" TextWrapping="Wrap" Text="IO Check Interval (ms):" VerticalAlignment="Top" Height="34" Width="70"/>
        <TextBox 
            Text="{Binding Read_Io_Interval, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="106,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Content="Apply" 
                Command="{Binding ApplyIoBoardIntervalSettingCommand}" HorizontalAlignment="Left" Margin="189,32,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button Content="Reload Boards" 
                Command="{Binding ReloadIoBoardCommand}" HorizontalAlignment="Left" Margin="1123,28,0,0" VerticalAlignment="Top" Width="108" Height="35"/>
    </Grid>
</UserControl>
