Akoustis90142UI/Views/PrecisorConfigurationView.xaml

<UserControl x:Class="Akoustis90142UI.Views.PrecisorConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Select Precisor Vacuum Valve" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Height="85" Width="330">
            <Canvas>
                <ComboBox Canvas.Left="24" Canvas.Top="21" Width="268"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Precisor Options" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" Height="103" Width="330">
            <Canvas>
                <CheckBox Content="Enable Precisor Before Test" Canvas.Left="76" Canvas.Top="12"/>
                <CheckBox Content="Enable Precisor Vacuum" Canvas.Left="76" Canvas.Top="34"/>
                <CheckBox Content="Enable Precisor Before Output Tray" Canvas.Left="76" Canvas.Top="56"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Precisor Tuning" HorizontalAlignment="Left" Margin="450,53,0,0" VerticalAlignment="Top" Height="310" Width="872">
            <Canvas>
                <TextBlock Canvas.Left="211" TextWrapping="Wrap" Text="Select Precisor:" Canvas.Top="23"/>
                <ComboBox
        			ItemsSource="{Binding Trays}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding TrayTuning_SelectedTray, Mode=TwoWay}" 
        			Canvas.Left="304" Canvas.Top="20" Width="158"/>
                <TextBlock Canvas.Left="98" TextWrapping="Wrap" Text="X" Canvas.Top="72" FontWeight="Bold"/>
                <TextBlock Canvas.Left="308" TextWrapping="Wrap" Text="Y" Canvas.Top="72" FontWeight="Bold"/>
                <TextBlock Canvas.Left="520" TextWrapping="Wrap" Text="Z-Get" Canvas.Top="72" FontWeight="Bold"/>
                <TextBlock Canvas.Left="730" TextWrapping="Wrap" Text="Z-Put" Canvas.Top="72" FontWeight="Bold"/>
                <TextBox Height="23" Canvas.Left="65" TextWrapping="Wrap" Text="{Binding X_Position}" Canvas.Top="93" Width="74" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="274" TextWrapping="Wrap" Text="{Binding Y_Position}" Canvas.Top="93" Width="74" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="499" TextWrapping="Wrap" Text="{Binding ZGet_Position}" Canvas.Top="93" Width="74" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="710" TextWrapping="Wrap" Text="{Binding ZPut_Position}" Canvas.Top="93" Width="74" TextAlignment="Center"/>
                <Button Content="Button" Canvas.Left="50" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="105" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="258" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="313" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="484" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="539" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="696" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="751" Canvas.Top="125" Width="50" Height="43"/>
                <Button Content="Move X To" Canvas.Left="50" Canvas.Top="173" Width="105" Height="43"/>
                <Button Content="Home X" Canvas.Left="50" Canvas.Top="221" Width="105" Height="43"/>
                <Button Content="Move Y To" Canvas.Left="258" Canvas.Top="173" Width="105" Height="43"/>
                <Button Content="Home Y" Canvas.Left="258" Canvas.Top="221" Width="105" Height="43"/>
                <Button Content="Move Z-Get To" Canvas.Left="484" Canvas.Top="173" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="484" Canvas.Top="221" Width="105" Height="43"/>
                <Button Content="Move Z-Put To" Canvas.Left="696" Canvas.Top="173" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="696" Canvas.Top="221" Width="105" Height="43"/>
                <TextBlock Canvas.Left="31" TextWrapping="Wrap" Text="Scale:" Canvas.Top="23"/>
                <TextBox Height="23" Canvas.Left="70" TextWrapping="Wrap" Text="TextBox" Canvas.Top="21" Width="63"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Read Motor Encoders" HorizontalAlignment="Left" Margin="450,390,0,0" VerticalAlignment="Top" Height="115" Width="872">
            <Canvas>
                <Button Command="{Binding ReadMotorEncoderXYCommand}" Content="Read Motor Encoder for X and Y" Canvas.Left="51" Canvas.Top="22" Width="206" Height="45"/>
                <Button Command="{Binding ReadMotorEncoderZCommand}" Content="Read Motor Encoder for Z" Canvas.Left="332" Canvas.Top="22" Width="206" Height="45"/>
                <Button Command="{Binding StopReadMotorEncoderCommand}" Content="Stop Reading Motor Encoder" Canvas.Left="610" Canvas.Top="22" Width="206" Height="45"/>

            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
