Akoustis90142UI/Views/PrecisorConfigurationView.xaml

<UserControl x:Class="Akoustis90142UI.Views.PrecisorConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Select Precisor Vacuum Valve" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Height="85" Width="330">
            <Canvas>
                <ComboBox Canvas.Left="24" Canvas.Top="21" Width="268"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Precisor Options" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" Height="128" Width="330">
            <Canvas>
                <CheckBox Content="Enable Precisor Before Test" Canvas.Left="50" Canvas.Top="12"/>
                <CheckBox Content="Enable Precisor Vacuum" Canvas.Left="50" Canvas.Top="34"/>
                <CheckBox Content="Enable Precisor Before Output Tray" Canvas.Left="50" Canvas.Top="56"/>
                <CheckBox Content="Enable Precisor Before Taper" Canvas.Left="50" Canvas.Top="79"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Read Motor Encoders" HorizontalAlignment="Left" Margin="450,390,0,0" VerticalAlignment="Top" Height="115" Width="872">
            <Canvas>
                <Button Command="{Binding ReadMotorEncoderXYCommand}" Content="Read Motor Encoder for X and Y" Canvas.Left="51" Canvas.Top="22" Width="206" Height="45"/>
                <Button Command="{Binding ReadMotorEncoderZCommand}" Content="Read Motor Encoder for Z" Canvas.Left="332" Canvas.Top="22" Width="206" Height="45"/>
                <Button Command="{Binding StopReadMotorEncoderCommand}" Content="Stop Reading Motor Encoder" Canvas.Left="610" Canvas.Top="22" Width="206" Height="45"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Taper Tuning" HorizontalAlignment="Left" Margin="523,53,0,0" VerticalAlignment="Top" Height="310" Width="736">
            <Canvas>
                <TextBlock Canvas.Left="312" TextWrapping="Wrap" Text="Select Taper:" Canvas.Top="25"/>
                <ComboBox
        			ItemsSource="{Binding Trays}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding TrayTuning_SelectedTray, Mode=TwoWay}" 
        			Canvas.Left="417" Canvas.Top="22" Width="158"/>
                <TextBlock Canvas.Left="147" TextWrapping="Wrap" Text="X" Canvas.Top="68" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Canvas.Left="349" TextWrapping="Wrap" Text="Z-Get" Canvas.Top="68" FontWeight="Bold"/>
                <TextBlock Canvas.Left="559" TextWrapping="Wrap" Text="Z-Put" Canvas.Top="68" FontWeight="Bold"/>
                <TextBox Height="23" Canvas.Left="114" TextWrapping="Wrap" Text="{Binding X_Position}" Canvas.Top="89" Width="74" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="328" TextWrapping="Wrap" Text="{Binding ZGet_Position}" Canvas.Top="89" Width="74" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="539" TextWrapping="Wrap" Text="{Binding ZPut_Position}" Canvas.Top="89" Width="74" TextAlignment="Center"/>
                <Button Content="Button" Canvas.Left="99" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="154" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="313" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="368" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="525" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="580" Canvas.Top="121" Width="50" Height="43"/>
                <Button Content="Move X To" Canvas.Left="99" Canvas.Top="169" Width="105" Height="43"/>
                <Button Content="Home X" Canvas.Left="99" Canvas.Top="217" Width="105" Height="43"/>
                <Button Content="Move Z-Get To" Canvas.Left="313" Canvas.Top="169" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="313" Canvas.Top="217" Width="105" Height="43"/>
                <Button Content="Move Z-Put To" Canvas.Left="525" Canvas.Top="169" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="525" Canvas.Top="217" Width="105" Height="43"/>
                <TextBlock Canvas.Left="132" TextWrapping="Wrap" Text="Scale:" Canvas.Top="25"/>
                <TextBox Height="23" Canvas.Left="171" TextWrapping="Wrap" Text="TextBox" Canvas.Top="23" Width="63"/>

            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
