Akoustis90142UI/Views/SetupParametersView.xaml

<UserControl x:Class="Akoustis90142UI.Views.SetupParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Configure Delays" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Height="360" Width="364">
            <Canvas>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selection:" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="38"/>
                <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Vacuum On:" Canvas.Top="89"/>
                <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Vacuum Off:" Canvas.Top="132"/>
                <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Air Blow On:" Canvas.Top="174"/>
                <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Air Blow Off:" Canvas.Top="216"/>
                <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="ZPut (Before Vacuum Off):" Canvas.Top="253" Width="74"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VacuumOn, Mode=TwoWay}" VerticalAlignment="Top" Width="103" Canvas.Left="174" Canvas.Top="88"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VacuumOff, Mode=TwoWay}" VerticalAlignment="Top" Width="103" Canvas.Left="174" Canvas.Top="131"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AirBlowOn, Mode=TwoWay}" VerticalAlignment="Top" Width="103" Canvas.Left="174" Canvas.Top="173"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AirBlowOff, Mode=TwoWay}" VerticalAlignment="Top" Width="103" Canvas.Left="174" Canvas.Top="215"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ZPutBVO, Mode=TwoWay}" VerticalAlignment="Top" Width="103" Canvas.Left="174" Canvas.Top="258"/>
                <ComboBox 
                    ItemsSource="{Binding DelayConfigurationComboBox}" SelectedValue="{Binding DelayConfig_SelectedItem, Mode=TwoWay}"
                    Canvas.Left="102" Canvas.Top="35" Width="213"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Auto Run Configuration:" HorizontalAlignment="Left" Margin="497,52,0,0" VerticalAlignment="Top" Height="143" Width="375">
            <Canvas>
                <ComboBox Canvas.Left="26" Canvas.Top="32" Width="312"/>
                <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Work Mode:" Canvas.Top="15"/>
                <TextBlock Canvas.Left="26" TextWrapping="Wrap" Text="Test Interface:" Canvas.Top="64"/>
                <ComboBox Canvas.Left="26" Canvas.Top="83" Width="312"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Sort Interface" HorizontalAlignment="Left" Margin="497,210,0,0" VerticalAlignment="Top" Height="202" Width="375">
            <Canvas>
                <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Output Location:" Canvas.Top="45"/>
                <ComboBox 
                    ItemsSource="{Binding SortInterfaceComboBox}" SelectedValue="{Binding SortInterface_SelectedItem, Mode=TwoWay}"
                    Canvas.Left="124" Canvas.Top="43" Width="216"/>
                <TextBlock Canvas.Left="22" TextWrapping="Wrap" Text="Test Sort Result" Canvas.Top="88"/>
                <TextBox Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="{Binding TestSortResult, Mode=TwoWay}" Canvas.Top="109" Width="318"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Tester Settings" HorizontalAlignment="Left" Margin="939,52,0,0" VerticalAlignment="Top" Height="202" Width="375">
            <Canvas>
                <TextBox Height="23" Canvas.Left="188" TextWrapping="Wrap" Text="TextBox" Canvas.Top="35" Width="120"/>
                <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Test Time Out (msec):" Canvas.Top="37"/>
                <TextBox Height="23" Canvas.Left="188" TextWrapping="Wrap" Text="TextBox" Canvas.Top="77" Width="120"/>
                <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Start Test Delay (msec):" Canvas.Top="79"/>
                <TextBox Height="23" Canvas.Left="188" TextWrapping="Wrap" Text="TextBox" Canvas.Top="121" Width="120"/>
                <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Start Pulse Width (msec):" Canvas.Top="123"/>

            </Canvas>
        </GroupBox>




    </Grid>
</UserControl>
