Akoustis90142UI/Views/TaperConfigurationView.xaml

<UserControl x:Class="Akoustis90142UI.Views.TaperConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="1378">
    <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
        <GroupBox Header="Tape and Reel Options" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" Height="310" Width="434">
            <Canvas>
                <CheckBox Content="Enable Taper Vacuum" Canvas.Left="10" Canvas.Top="19"/>
                <CheckBox Content="Enable Taper Vibration" Canvas.Left="10" Canvas.Top="51"/>
                <CheckBox Content="Enable Red Ring Light On" Canvas.Left="223" Canvas.Top="19"/>
                <CheckBox Content="Enable Tape Inspection" Canvas.Left="223" Canvas.Top="51"/>
                <CheckBox Content="Enable Free Fall Drop to Taper" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="223" Canvas.Top="84"/>
                <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="Tape Rotation (degrees):" Canvas.Top="160" Height="35" Width="75"/>
                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="167" Width="69"/>
                <TextBlock Canvas.Left="206" TextWrapping="Wrap" Text="# of Pockets Before Checking Devices:" Canvas.Top="160" Height="38" Width="106"/>
                <TextBox Height="23" Canvas.Left="317" TextWrapping="Wrap" Text="TextBox" Canvas.Top="166" Width="63"/>
                <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="Total Tape Count:" Canvas.Top="225" Height="35" Width="75"/>
                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="229" Width="69"/>
                <CheckBox Content="Enable Z Nozzle Vacuum" Canvas.Left="10" Canvas.Top="120"/>
                <CheckBox Content="Enable Seal Head Down" Canvas.Left="10" Canvas.Top="84"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Taper Tuning" HorizontalAlignment="Left" Margin="576,53,0,0" VerticalAlignment="Top" Height="310" Width="736">
            <Canvas>
                <TextBlock Canvas.Left="232" TextWrapping="Wrap" Text="Select Taper:" Canvas.Top="27"/>
                <ComboBox
        			ItemsSource="{Binding Trays}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding TrayTuning_SelectedTray, Mode=TwoWay}" 
        			Canvas.Left="337" Canvas.Top="24" Width="158"/>
                <TextBlock Canvas.Left="67" TextWrapping="Wrap" Text="X" Canvas.Top="70" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Canvas.Left="229" TextWrapping="Wrap" Text="Z-Get" Canvas.Top="70" FontWeight="Bold"/>
                <TextBlock Canvas.Left="402" TextWrapping="Wrap" Text="Z-Put" Canvas.Top="70" FontWeight="Bold"/>
                <TextBox Height="23" Canvas.Left="34" TextWrapping="Wrap" Text="{Binding X_Position}" Canvas.Top="91" Width="74" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="208" TextWrapping="Wrap" Text="{Binding ZGet_Position}" Canvas.Top="91" Width="74" TextAlignment="Center"/>
                <TextBox Height="23" Canvas.Left="382" TextWrapping="Wrap" Text="{Binding ZPut_Position}" Canvas.Top="91" Width="74" TextAlignment="Center"/>
                <Button Content="Button" Canvas.Left="19" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="74" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="193" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="248" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="368" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Button" Canvas.Left="423" Canvas.Top="123" Width="50" Height="43"/>
                <Button Content="Move X To" Canvas.Left="19" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home X" Canvas.Left="19" Canvas.Top="219" Width="105" Height="43"/>
                <Button Content="Move Z-Get To" Canvas.Left="193" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="193" Canvas.Top="219" Width="105" Height="43"/>
                <Button Content="Move Z-Put To" Canvas.Left="368" Canvas.Top="171" Width="105" Height="43"/>
                <Button Content="Home Z" Canvas.Left="368" Canvas.Top="219" Width="105" Height="43"/>
                <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Scale:" Canvas.Top="27"/>
                <TextBox Height="23" Canvas.Left="91" TextWrapping="Wrap" Text="TextBox" Canvas.Top="25" Width="63"/>
                <Button Command="{Binding ReadMotorEncoderXYCommand}" Content="Read Motor Encoder for X" Canvas.Left="532" Canvas.Top="73" Width="153" Height="45"/>
                <Button Command="{Binding ReadMotorEncoderZCommand}" Content="Read Motor Encoder for Z" Canvas.Left="532" Canvas.Top="145" Width="153" Height="45"/>
                <Button Command="{Binding StopReadMotorEncoderCommand}" Canvas.Left="532" Canvas.Top="217" Width="153" Height="45">
                    <TextBlock TextWrapping="Wrap" Text="Stop Reading Motor Encoder" TextAlignment="Center"/>

                </Button>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Taper Temperature Fine Tune" HorizontalAlignment="Left" Margin="66,387,0,0" VerticalAlignment="Top" Height="155" Width="434">
            <Canvas>
                <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Seal Head Down Delay (ms):" Canvas.Top="24" Height="35" Width="88"/>
                <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Set Temperature:" Canvas.Top="85" Height="19" Width="97"/>
                <TextBlock Canvas.Left="269" TextWrapping="Wrap" Text="Current Temperature:" Canvas.Top="10" Height="19" Width="117"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Canvas.Left="148" Canvas.Top="31"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Canvas.Left="148" Canvas.Top="84"/>
                <Button Content="Set Temperature" Canvas.Left="269" Canvas.Top="73" Width="117" Height="41"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Reel Tuning" HorizontalAlignment="Left" Margin="576,387,0,0" VerticalAlignment="Top" Height="189" Width="736">
            <Canvas>
                <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Gap Offset (Steps):" Canvas.Top="10" Height="33" Width="71"/>
                <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Leader Count (# of Pockets):" Canvas.Top="63" Height="34" Width="82"/>
                <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Trailer Count (# of Pockets):" Canvas.Top="123" Height="34" Width="82"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="TakeUp Motor Count (# of Pockets):" Canvas.Top="10" Height="33" Width="114"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="Number of Holes Between Pockets:" Canvas.Top="63" Height="34" Width="114"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="Number of Pockets Before Timeout:" Canvas.Top="123" Height="34" Width="114"/>
                <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Number of Pockets:" Canvas.Top="10" Height="33" Width="67"/>
                <TextBox Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="15" Width="77"/>
                <TextBox Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="69" Width="77"/>
                <TextBox Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="128" Width="77"/>
                <TextBox Height="23" Canvas.Left="406" TextWrapping="Wrap" Text="TextBox" Canvas.Top="15" Width="77"/>
                <TextBox Height="23" Canvas.Left="406" TextWrapping="Wrap" Text="TextBox" Canvas.Top="69" Width="77"/>
                <TextBox Height="23" Canvas.Left="406" TextWrapping="Wrap" Text="TextBox" Canvas.Top="128" Width="77"/>
                <TextBox Height="23" Canvas.Left="630" TextWrapping="Wrap" Text="TextBox" Canvas.Top="15" Width="77"/>
                <Button Content="Advance Pockets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Canvas.Left="555" Canvas.Top="62" Height="26"/>
                <Button Content="Initialize Taper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Canvas.Left="555" Canvas.Top="93" Height="26"/>
                <Button Content="Abort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Canvas.Left="555" Canvas.Top="124" Height="26"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Taper Motor Configuration" HorizontalAlignment="Left" Margin="66,577,0,0" VerticalAlignment="Top" Height="185" Width="276">
            <Canvas>
                <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="Speed:" Canvas.Top="28"/>
                <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="AC:" Canvas.Top="56"/>
                <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="DC:" Canvas.Top="84"/>
                <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="Steps:" Canvas.Top="111"/>
                <TextBox Height="23" Canvas.Left="75" TextWrapping="Wrap" Text="TextBox" Canvas.Top="27" Width="70"/>
                <TextBox Height="23" Canvas.Left="75" TextWrapping="Wrap" Text="TextBox" Canvas.Top="55" Width="70"/>
                <TextBox Height="23" Canvas.Left="75" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="70"/>
                <TextBox Height="23" Canvas.Left="75" TextWrapping="Wrap" Text="TextBox" Canvas.Top="111" Width="70"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="166" Canvas.Top="14" Height="42">
                    <TextBlock TextWrapping="Wrap" Text="Enable Motor"/>

                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="166" Canvas.Top="61" Height="42">
                    <TextBlock TextWrapping="Wrap" Text="Disable Motor"/>

                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="166" Canvas.Top="108" Height="42">
                    <TextBlock TextWrapping="Wrap" Text="Motor Go"/>

                </Button>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Tape and Reel" HorizontalAlignment="Left" Margin="366,577,0,0" VerticalAlignment="Top" Height="185" Width="134">
            <Canvas>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Inspection Job" Canvas.Top="23"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Canvas.Left="10" Canvas.Top="44"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="24" Canvas.Top="82" Height="55">
                    <TextBlock TextWrapping="Wrap" Text="Trigger Camera"/>

                </Button>

            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
