Akoustis90142UI/Views/TrayFineTuneConfigurationView.xaml

<Window x:Class="Akoustis90142UI.Views.TrayFineTuneConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrayFineTuneConfigurationView" Height="748" Width="741">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,-2">
        <GroupBox Header="Position Select" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Height="266" Width="256">
            <Canvas>
                <Label Content="Row" Canvas.Left="55" Canvas.Top="26"/>
                <Label Content="Column" Canvas.Left="37" Canvas.Top="70"/>
                <ComboBox 
                    ItemsSource="{Binding RowComboBox}" SelectedValue="{Binding SelectedRow, Mode=TwoWay}"
                    Canvas.Left="115" Canvas.Top="28" Width="78"/>
                <ComboBox 
                    ItemsSource="{Binding ColComboBox}" SelectedValue="{Binding SelectedCol, Mode=TwoWay}"
                    Canvas.Left="115" Canvas.Top="71" Width="78"/>
                <Button Command="{Binding ReadCoordinatesCommand}" Content="Read Coordinates" Canvas.Left="40" Canvas.Top="125" Width="165" Height="35"/>
                <Button Command="{Binding SaveCoordinatesCommand}" Content="Save Coordinates" Canvas.Left="40" Canvas.Top="175" Width="165" Height="35"/>

            </Canvas>
        </GroupBox>
        <Label Content="Select Tray:" HorizontalAlignment="Left" Margin="198,23,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            ItemsSource="{Binding Trays}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectedValue="{Binding FineTune_SelectedTray, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="322,27,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <GroupBox Header="Fine Tune Coordinates" HorizontalAlignment="Left" Margin="364,81,0,0" VerticalAlignment="Top" Height="591" Width="320">
            <Canvas>
                <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="X" Canvas.Top="85" FontWeight="Bold" FontSize="18"/>
                <TextBox Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="{Binding X_Position}" Canvas.Top="85" Width="86"/>
                <Button Content="L" Canvas.Left="187" Canvas.Top="72" Width="45" Height="45"/>
                <Button Content="R" Canvas.Left="246" Canvas.Top="72" Width="45" Height="45"/>
                <Button Content="Move X To" Canvas.Left="70" Canvas.Top="131" Width="104" Height="39"/>
                <Button Content="Home X" Canvas.Left="187" Canvas.Top="131" Width="104" Height="39"/>
                <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Y" Canvas.Top="212" FontWeight="Bold" FontSize="18"/>
                <TextBox Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="{Binding Y_Position}" Canvas.Top="212" Width="86"/>
                <Button Content="U" Canvas.Left="187" Canvas.Top="199" Width="45" Height="45"/>
                <Button Content="D" Canvas.Left="246" Canvas.Top="199" Width="45" Height="45"/>
                <Button Content="Move Y To" Canvas.Left="70" Canvas.Top="258" Width="104" Height="39"/>
                <Button Content="Home Y" Canvas.Left="187" Canvas.Top="258" Width="104" Height="39"/>
                <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Z Get" Canvas.Top="341" FontWeight="Bold" FontSize="18"/>
                <TextBox Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="{Binding ZGet_Position}" Canvas.Top="342" Width="86"/>
                <Button Content="U" Canvas.Left="187" Canvas.Top="329" Width="45" Height="45"/>
                <Button Content="D" Canvas.Left="246" Canvas.Top="329" Width="45" Height="45"/>
                <Button Content="Move Z To" Canvas.Left="70" Canvas.Top="388" Width="104" Height="39"/>
                <Button Content="Home Z" Canvas.Left="187" Canvas.Top="388" Width="104" Height="39"/>
                <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Z Put" Canvas.Top="468" FontWeight="Bold" FontSize="18"/>
                <TextBox Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="{Binding ZPut_Position}" Canvas.Top="469" Width="86"/>
                <Button Content="U" Canvas.Left="187" Canvas.Top="456" Width="45" Height="45"/>
                <Button Content="D" Canvas.Left="246" Canvas.Top="456" Width="45" Height="45"/>
                <Button Content="Move Z To" Canvas.Left="70" Canvas.Top="515" Width="104" Height="39"/>
                <Button Content="Home Z" Canvas.Left="187" Canvas.Top="515" Width="104" Height="39"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scale" VerticalAlignment="Top" Canvas.Left="138" Canvas.Top="16"/>
                <TextBox Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="TextBox" Canvas.Top="15" Width="100"/>

            </Canvas>
        </GroupBox>

    </Grid>
</Window>
